<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>✨ Quản Lí Sinh Viên ✨</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/open-props/open-props.min.css'>
    <link rel='stylesheet' href='https://unpkg.com/open-props/normalize.min.css'>
    <link rel='stylesheet' href='https://unpkg.com/open-props/colors-hsl.min.css'>
    <link rel="stylesheet" href="./style/page.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="back-row-toggle splat-toggle">

    <div class="rain front-row"></div>
    <div class="rain back-row"></div>
    <div class="toggles">
        <div class="splat-toggle toggle active">SPLAT</div>
        <div class="back-row-toggle toggle active">BACK<br>ROW</div>
        <div class="single-toggle toggle">SINGLE</div>

    </div>



    <div class="container">
        <h1>STUDENT MANAGEMENT</h1>
        <br><br>
        <div class="signup-form">
            <form action="/searching_api" method="post">
                <p id="code0" style="height: 40px; width: 400px; color: white;"></p>
                <label for="codename">Enter Student Name/ ID</label>
                <label></label>
                <input type="text" name="code_true" id="code_true" hidden>

                <input type="text" name="codename" id="codename">
                <input type="text" name="random_code" id="random_code">

                <button class="btn">
                    <span class="btn__inner">
                        <span class="btn__slide"></span>
                        <span class="btn__content">Searching Student</span>
                    </span>
                </button>
            </form>
        </div>
        <div>

        </div>

        <div>
            <form action="/table" method="get">
                <button class="btn btn--light" type="submit">
                    <span class="btn__inner">
                        <span class="btn__slide"></span>
                        <span class="btn__content">Show Student List</span>
                    </span>
                </button>
            </form>
        </div>
    </div>
    <script>
        var makeItRain = function () {
            let s = "0123456789abcdefghiklmnopxvzABCDEFGHIJKMLN"
            let random_code = ""
            for (let i = 0; i < 5; i++) {
                random_code += s[Math.floor(Math.random() * 40)]
            }
            document.querySelector("#code0").innerHTML = `nhập mã captcha sau đây : ${random_code}`
            document.querySelector("#code_true").value = random_code

            $('.rain').empty();

            var increment = 0;
            var drops = "";
            var backDrops = "";

            while (increment < 100) {
                var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
                var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
                increment += randoFiver;
                drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
                backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
            }

            $('.rain.front-row').append(drops);
            $('.rain.back-row').append(backDrops);
        }

        $('.splat-toggle.toggle').on('click', function () {
            $('body').toggleClass('splat-toggle');
            $('.splat-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        $('.back-row-toggle.toggle').on('click', function () {
            $('body').toggleClass('back-row-toggle');
            $('.back-row-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        $('.single-toggle.toggle').on('click', function () {
            $('body').toggleClass('single-toggle');
            $('.single-toggle.toggle').toggleClass('active');
            makeItRain();
        });

        makeItRain();
    </script>
</body>

</html>